<html>
 <head>
<meta charset="utf-8">
  <title> Àìóðñêèå òèãðû </title>
<link rel="shortcut icon" href="tiger.ico" type="image/x-icon">
  </head>

 <style>
   body {
    background: url(3.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
   }
  </style>


<div class="six"><h1><span> Àìóðñêèå òèãðû </span></h1></div>

<style type="text/css">
.six {
  background: white;
  padding: 37px 20px;
  text-align: center;
}
.six h1 {
  font-weight: normal;
  font-family: 'Ubuntu Condensed', sans-serif;
  position: relative;
  display: inline-block;
  margin: 0;
  line-height: 1;
  color: black;
  font-size: 60px;
  padding: .4em 1em .55em;
}
.six h1:before,
.six h1:after {
  content: ""; 
  position: absolute;
  width: 90%;
  height: .1em;
  background: #294200; 
}
.six h1:before {
  left: 0;
  top: 0;
}
.six h1:after {
  right: 0;
  bottom: 0;
}
.six h1 span:before,
.six h1 span:after {
  content: ""; 
  position: absolute;
  width: .65em;
  height: .65em;
  border: .1em solid #294200;
  border-radius: 50%;
  box-sizing: border-box;
}
.six h1 span:before {
  top: -.55em;
  left: -.325em;
}
.six h1 span:after {
  bottom: -.55em;
  right: -.325em;
}
@media (max-width: 600px) {
  .six h1 {font-size: 2em;}
}
@media (max-width: 450px) {
  .six h1 {font-size: 1.5em;}
}

</style>
 </b>


<ul class="menu-main">
  <li><a href="index.html">Ãëàâíàÿ</a></li>
  <li><a href="map.html">Êàðòà</a></li>
  <li><a href="presentation.html">Ïðåçåíòàöèÿ</a></li>
  <li><a href="test.html">Òåñò</a></li>
  <li><a href="cards.html" class="current">Îòêðûòêè</a></li>
</ul>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: black;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: green;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: green;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}

</style>
	
<br>
<center>
<table width=70%>
<tr>
 

</tr>
<tr>
  <td colspan="2"> <b> <center> <font face="Ubuntu Condensed", sans-serif;> <h1 style="background-color: white; color: Black"> Òåìàòè÷åñêèå îòêðûòêè </h1> </center> </b>
<pre style="background-color: white"> <font face="Ubuntu Condensed", sans-serif; size="4"> <b> Ñîõðàíÿéòå îòêðûòêè ñ èçîáðàæåíèåì àìóðñêîãî òèãðà è îòïðàâëÿéòå èõ ñâîèì äðóçüÿì è ðîäñòâåííèêàì! </pre>
 </font> </b>
<td> </td>
<center>
</tr>
</td>
</table>



<table width=70%>
<td> <img src="5.jpg" alt="Áóäü ñèëüíûì êàê àìóðñêèé òèãð" width=95%> <br></td>
<td> <img src="6.jpg" alt="Áóäü æèçíåðàäîñòíûì êàê àìóðñêèé òèãð" width=95% align="right"> <br></td>
<tr>
<td> <img src="7.jpg" alt="Çàãàäî÷íûé êàê àìóðñêèé òèãð" width=95%> <br></td>
<td> <img src="8.jpg" alt="Óëûáàéñÿ êàê àìóðñêèé òèãð" width=95% align="right"> <br> </td> </tr>
<tr> <td>  <img src="9.jpg" alt="Ñ íîâûì ãîäîì àìóðñêîãî òèãðà" width=95%> <br></td>
<td> <img src="10.jpg" alt="Õîðîøèõ âûõîäíûõ" width=95% align="right"> </td></tr>

 
</tr>
</table>
















<ul class="menu-main">
  <li><a href=https://www.socio.msu.ru> Ñîöèîëîãè÷åñêèé ôàêóëüòåò ÌÃÓ </a></li>
</ul>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: black;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: green;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: green;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}

</style>



</center> </body>
</html>
