<html>
 <head>
  <title> Амурские тигры </title>
	<link rel="shortcut icon" href="tiger.ico" type="image/x-icon">
  </head>

 <style>
   body {
    background: url(3.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
   }
  </style>


<div class="six"><h1><span> Амурские тигры </span></h1></div>

<style type="text/css">
.six {
  background: white;
  padding: 37px 20px;
  text-align: center;
}
.six h1 {
  font-weight: normal;
  font-family: 'Ubuntu Condensed', sans-serif;
  position: relative;
  display: inline-block;
  margin: 0;
  line-height: 1;
  color: black;
  font-size: 60px;
  padding: .4em 1em .55em;
}
.six h1:before,
.six h1:after {
  content: ""; 
  position: absolute;
  width: 90%;
  height: .1em;
  background: #294200; 
}
.six h1:before {
  left: 0;
  top: 0;
}
.six h1:after {
  right: 0;
  bottom: 0;
}
.six h1 span:before,
.six h1 span:after {
  content: ""; 
  position: absolute;
  width: .65em;
  height: .65em;
  border: .1em solid #294200;
  border-radius: 50%;
  box-sizing: border-box;
}
.six h1 span:before {
  top: -.55em;
  left: -.325em;
}
.six h1 span:after {
  bottom: -.55em;
  right: -.325em;
}
@media (max-width: 600px) {
  .six h1 {font-size: 2em;}
}
@media (max-width: 450px) {
  .six h1 {font-size: 1.5em;}
}

</style>
 </b>


<ul class="menu-main">
  <li><a href="index.html" class="current">Главная</a></li>
  <li><a href="map.html">Карта</a></li>
  <li><a href="presentation.html">Презентация</a></li>
  <li><a href="test.html">Тест</a></li>
  <li><a href="cards.html">Открытки</a></li>
</ul>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: black;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: green;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: green;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}

</style>
	
<br>
<center>
<table width=70%>
<tr>
 

</tr>
<tr>
  <td><img src="2.jpg" width=20% align="left" 
  vspace="15" hspace="15"> 
<h1> Общая информация </h1>
 Амурский тигр, самый крупный из всех тигров, поражает своей грацией и силой. Это самый редкий подвид, в природе этих животных осталось меньше, чем в зоопарках. Животным этого подвида не страшны снег и морозы, единственный их враг в природе — человек. 
<br> <br>
В настоящее время охота на тигров запрещена по всему миру. Повид амурского тигра находится под угрозой исчезновения, включен в Красную книгу РФ и Красную книгу МСОП — CITES I, IUCN (EN)
<br> <br>
Тигр издавна считался одним из самых опасных хищников, охотиться на него отваживались лишь смельчаки. Тигриная шкура была предметом гордости охотника и зависти его соседа. Так продолжалось до тех пор, пока этих красавцев в природе не осталось так мало, что каждая встреча является событием.
<br> <br>
Тигр меньше, чем другие крупные звери, боится человека, но все же старается обходить его стороной. Бывалые таёжники, жившие не один год по соседству с тигром, говорят, что при встрече с человеком он руководствуется больше всего чувством собственного достоинства и любопытством, а не агрессивностью. 
<img src="4.jpg" width=30% align="right" 
  vspace="15" hspace="15">

Тигр ходит по следам охотников и лесорубов, навещает охотничьи заимки, прогуливается не спеша по дорогам чаще всего просто для того, чтобы выяснить, что творится в его владениях, а зимой потому, что так легче преодолевать снежный покров. Многочисленным рассказам о кровожадности зверя можно противопоставить столько же рассказов о его добродушии, обращении к человеку за помощью в особо трудные минуты. Хищник нападает только, когда ранен или загнан в угол. Тигрята хорошо приручаются, легко поддаются дрессировке. Поэтому тигров, особенно амурских, можно часто видеть не только в зоопарке, но и в цирке.
<br>  <h1> <center> История происхождения </h1> </center>
<img src="0.jpg" width=30% align="left" 
  vspace="15" hspace="15">

Самые древние ископаемые останки тигра были обнаружены в Северном Китае и на острове Ява. Предок современного хищника, существовавший примерно два миллиона лет назад, по сравнению с нынешними тиграми был довольно мелким. Хотя аппетит всегда был на уровне. Выглядел он примерно как нечто среднее между современным леопардом и подвидом тигров, который обитает в Зондском архипелаге.

<br> <br>
Одновременно с этим были обнаружены остатки древних тигров на острове Ява, возрастом в полтора миллиона лет. Уже два миллиона лет назад тигры обитали практически на всей территории юго-восточной Азии. В Индии на Алтае и в Сибири тигры появились гораздо позже- около двадцати тысяч лет назад и считаются самыми молодыми тигриными подвидами. Останки древних тигров также были обнаружены в Японии и на Сахалине.
По мере приближения к нашему времени средний размер тигров уменьшался, за исключением уссурийских (амурских) и бенгальских тигров, которые как мы уже отмечали очень молоды.

<br> <br>Несмотря на то, что останки древних предков тигра были найдены во многих уголках земного шара, большинство ученых считает, что родиной тигров была восточная Азия и именно отсюда тигр начал распространяться на юг- в Индию и осторова Зондского Архипелага, на Север- в Северо-восточную Азию и Сибирь. На территорию нынешних России и Индии тигр пришел сравнительно недавно- всего лишь около 20 тыс. лет назад.

<br> <br>В наше время благодаря человеческому вмешательству небольшое количество оставшихся тигров разбито на отдельные популяции, отделенные друг от друга большими расстояниями. Всего известно девять подвидов тигра, трех из них к сожалению уже нет в природе.

<h1> <center> Интересные факты о тигре </h1> </center>

<b> Количество и конфигурация чёрных полос на шкуре </b> – это основное, что отличает друг от друга 6 оставшихся в живых подвидов тигра. Количество полос может доходить до 100! У нашего, Амурского, тигра мех самый густой и длинный. А вот полосок меньше, чем у остальных подвидов. Индокитайский тигр имеет более тёмную общую окраску, а суматранский - самый яркий.Наш Амурский тигр – самый крупный подвид тигра в мире. У него и самый длинный хвост - до 115 см. Длина хвоста самых мелких тигров - суматранских – 60-90 см.
<br> <br>
<b> Уссурийский, сибирский и амурский </b> – это разные названия одного и того же подвида тигра, живущего на юге Дальнего Востока России. Официальное название нашего тигра – амурский тигр. Однако для иностранцев все, что лежит по восточную сторону от Урала – это Сибирь. Поэтому в американской научной литературе наш амурский тигр значится как Siberian Tiger. Уссурийский - устаревшее неофициальное название, которое применяется в разговорном языке и в литературе начала ХХ века.
<br> <br>
<b> Амурский тигр ест практически все, что уступает ему в размерах. </b> От манчжурского зайца, который размером с перчатку, до гималайского медведя, который по весу может равняться с тигром. Однако основу его питания составляют копытные: кабан, изюбрь, пятнистый олень и косуля. С точки зрения соотношения цена/качество деликатесом для Амурского тигра является молодой кабанчик: легко поймать и много питательных веществ. В том числе по этой причине WWF выступает за запрет на рубки кедра.От урожая кедровых орехов напрямую зависит численность кабана.
<br> 
<p align="right"> Текст подготовлен при поддержке <a href="http://wwf.ru"> wwf.ru</a> <br> </p>
</td>
 

<br>
</tr>
</table>
<style>

table {
 font-family: 'Ubuntu Condensed', sans-serif;
font-size: 20px;
border-collapse: collapse;
text-align: left;
}
th, td:first-child {
background: white;
color: black;
padding: 10px 10px;
}
th, td {
float:center
border-style: solid;
border-width: 0 0px 0px 0;
}
td {
opacity: 0.8;
background: white;
}
th:first-child, td:first-child {
text-align: left;
}
</style>















<ul class="menu-main">
  <li><a href=https://www.socio.msu.ru> Социологический факультет МГУ </a></li>
</ul>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: black;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: green;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: green;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}

</style>



</center> </body>
</html>
