<html>
 <head>
 <meta charset="utf-8">
  <title> Амурские тигры </title>
	<link rel="shortcut icon" href="tiger.ico" type="image/x-icon">
  </head>
<body>
<div class="six"><h1><span> Амурские тигры </span></h1></div>
<ul class="menu-main">
  <li><a href="index.html">Главная</a></li>
  <li><a href="map.html">Карта</a></li>
  <li><a href="presentation.html"  class="current">Презентация</a></li>
  <li><a href="test.html">Тест</a></li>
  <li><a href="cards.html">Открытки</a></li>
</ul>

	
<br>
<center>
<table class="contain">
<tr>
 

</tr>
<tr>
  <td> <b> <center> <h1> Презентация </h1> </center> </b>

Тигр — один из самых больших наземных хищников, крупнейший представитель семейства кошачьих, а амурский подвид — самый крупный из всех тигров. Длина тела составляет 100-130 см, хвоста 80–100 см, высота в холке около 60 см, вес взрослых особей может достигать 300 км.
<br> <br>
<center>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRID7vvRqRtxMNWslNtAIp6V6ItPFCa8ZmrTQBKFQQZ5u1hjOGnDT7hjuXapiN3uX07lvVjmIThgs0p/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"> </iframe>

</center> 
<br>
Вы также можете пройти <a href="test.html"> тест </a> по материалу из презентации.

</td>
 
</tr>
</table>
<style>

table {
 font-family: 'Ubuntu Condensed', sans-serif;
font-size: 20px;
border-collapse: collapse;
text-align: left;
}
th, td:first-child {
background: white;
color: black;
padding: 10px 10px;
}
th, td {
float:center
border-style: solid;
border-width: 0 0px 0px 0;
}
td {
opacity: 0.8;
background: white;
}
th:first-child, td:first-child {
text-align: left;
}
</style>
<ul class="menu-main">
  <li><a href=https://www.socio.msu.ru> Социологический факультет МГУ </a></li>
</ul>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: black;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: black;}
.menu-main a.current, .menu-main a:hover{color: green;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: green;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
</style>
</center> </body>
</html>
